sonar.organization=gboticario
sonar.projectKey=prodfin-processamento-agenda-testes-e2e
sonar.projectName=prodfin-processamento-agenda-testes-e2e
sonar.projectVersion=0.0.0

sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.sources=src/
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**tests**,**settings**,**migrations**,**alembic**
sonar.python.version=3.12
